{
  "name": "personal-accounting-app",
  "private": true,
  "version": "1.0.0",
  "description": "Personal Accounting Monorepo",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.9.0"
}
